Стоимость проезда 3344.4 рублей 
Количество единиц в парке 432
Номер транспорта 32
Номер рейса 32
===========================
Стоимость проезда 3232 рублей 
Количество единиц в парке 323
Номер транспорта 3212
Номер рейса 3212
===========================
Стоимость проезда 322 рублей 
Количество единиц в парке 0
Номер транспорта 0
Номер рейса 0
===========================
Стоимость проезда 3232.43 рублей 
Количество единиц в парке 323242
Номер транспорта 3232
Номер рейса 3232
===========================
